# small_projects

./: CV_Yerdos.docx  README.md  number
C/calculator/: a.out  calculator.c  run.sh
C/ds/: 202311628_Yerdos_POWER.md  exe  power.c
C/enc_dec/: enigma.c  run.sh
C/file_transfer/: .gitignore  run  sender.c
C/hacker_rank/: bitwise_op.c  bookstore.c  check_palindrome_filtering_nonletters.c  count_elements_greater_than_prev_avg.c  exp_result.txt  find_first_occurence.c  find_nth_term.c  input.txt  maximum_num_of_nonoverlap_intervals.c  my_result.txt  occurence_count.c  permutations.c  post_transition.c  print_pattern.c  quering_doc.c  quick_sort.c  reverse_array.c  run.sh  string_sort.c  string_token.c  structuring_doc  structuring_doc.c  student_marks_gnb.c  sum_of_array.c  triangle_sort  triangle_sort.c  validate_properly_nested_brackets.c  variadic_functions.c
C/my_touch/: .gitignore  create.c  run
C/open_p2p/: exe  p2p.txt  peer  peer.c  ren  run
C/p2p/: index.html  script.js  style.css
C/password_generator/: README.md  generator.c  run.sh
C/programmers/: min_max.c
C/pthread/: a.out  main.c  mtx  mtx.c
C/rtos/: idea.md  mac.c  main.c
C/shell/: exec_shell  run.sh  shell  shell.c
C/the_C_programming_language/: char_counting_1_5_2.c  file_copying_1_5_1.c  longest_line.c  run.sh  word_count_1_5_4.c
C/timer/: .gitignore  g  g.c  run.sh  timer.c
C/timetable_generator/: a.out  exe_timetable  final_schedule.txt  g.c  generate.c  person.c  person.h  run  supporter_input_data.txt  test_input.txt
C/tui/: tui  tui.c
Java/HackerRank/: Anagrams.java  BinarySearch.java  DataTypes.java  DayOfWeek.java  (+15 more)
Java/Spring/demo/: pom.xml
Java/Spring/demo/src/main/java/com/demofollow/demo/: Application.java  Main.java  Parrot.java  Person.java  ProjectConfig.java  ProjectConfiguration.java
Java/Spring/demo/src/main/java/com/demofollow/demo/models/: Comment.java
Java/Spring/demo/src/main/java/com/demofollow/demo/processor/: CommentProcessor.java
Java/Spring/demo/src/main/java/com/demofollow/demo/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
Java/Spring/demo/src/main/java/com/demofollow/demo/repositories/: CommentRepository.java  DBCommentRepository.java
Java/Spring/demo/src/main/java/com/demofollow/demo/services/: CommentService.java  UserService.java
Java/Spring/demo/src/test/java/com/demofollow/demo/: ApplicationTests.java
password_generator/: README.md  gen  generate.c  generator.asm  generator.c  pass  run.sh
profile_page/: index.html  script.js  style.css
shell/: run.sh  shell.c  test  test.c
(+160 files in other folders)
